<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <Title>S.O.K is coming soon...</Title>
        <link rel="icon" href="assets/icon.png">
        <meta property="og:title" content="S.O.K is coming soon...">
        <meta property="og:description" content="S.O.K will allow you to rename all your files for Kodi.">
        <meta property="og:type" content="website">
        <meta property="og:image" content="http://www.stok.gq/assets/icon.png">
    </head>
    <body>
        <div style="text-align: center"><img src="assets/logo-2.png"></div>
        <h1>Coming soon...</h1>
        <div class="container">
            <div class="center">
                <a href = "updates\SOK_Alpha_Setup_1.0.exe"><button class="button_class">Download (pre-alpha) Windows x64</button></a>
            </div>
        </div>
        <style>
        body {
            background-color: rgb(251, 95, 72);
            color : white;
            margin-top : 50vh; /* poussé de la moitié de hauteur de viewport */
            transform : translateY(-50%); /* tiré de la moitié de sa propre hauteur */
        }
        h1{
            text-align: center;
            font-family:Arial;
        }
        .container {
            position: relative;
        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .button_class {
            background-color: white;
            color: rgb(251, 95, 72);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid white;
            transition-duration: 0.4s;
            cursor: pointer;
            margin: top 10px;
        }
        </style>
        </div>
    </body>
</html>
